*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Wittgenstein", serif;
}
.logo{
    width: 90px;
    margin-top: 3px;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
   
}
.links{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Wittgenstein", serif;

}
#lname{
    color: orange;
    font-family: "Wittgenstein", serif;
}
#user-details{
   line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 30px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
     bottom: 0px;

}
.group1{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: left 1s,bottom 2s;
}
.home-img:hover #shape{
    bottom: 70px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
     margin: 15% 8% 0px 8%;
} 
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-body{
    margin-top: 20px;
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 50px;
    
}
.about-img>img{
    width: 90%;
}
.about-content{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 1.3rem;
}
.info-box{
      margin-bottom: 10px;
      display: flex;
      align-items: center;
}
.info-box>span{
     margin-left: 1rem;
}
.skill-contents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.myskill{
    width: 100%;
 
}
.skill{
    margin: 8% 8% 0px 8%;
}
.bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-bottom: 2rem 0px;
}
.bar-haed,.bar-percent{
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 5px;
    margin-bottom: 15px;

}
.base-bar{
    background-color: black;
    width: 100%;
    height: 0.5rem;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 89%;
}
.css-bar{
    width: 82%;
    background-color: orange;
}

.js-bar{
    width: 79%;
    background-color: orange;
}
.react-bar{
    width: 85%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    border-radius: 50%;
    /* border: solid; */
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, white,yellow,red,violet);
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}